# PetStore

./: pom.xml
src/main/java/helpers/: HttpRequester.java  Verb.java
src/main/java/model/: Category.java  Pet.java  Status.java  Tag.java  photoUrl.java
src/main/resources/: config.properties
src/test/features/: GetPetByID.feature
src/test/java/options/: CucumberTests.java
src/test/java/services/: PetTests.java
src/test/java/stepdefs/: PetStepDefinitions.java
src/test/resources/: extent-config.xml
